<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <link rel="shortcut icon" href="assets/img/profile-aip.png" type="image/x-icon">

        <title>CV AIP SUPRAPTO MUNARI</title>
    </head>
    <body>
        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Suprapto</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class='bx bx-home nav__icon' ></i>Home
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#profile" class="nav__link">
                                <i class='bx bx-user nav__icon'></i>Profil
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#education" class="nav__link">
                                <i class='bx bx-book nav__icon'></i>Pendidikan
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class='bx bx-receipt nav__icon' ></i>Keterampilan
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#experience" class="nav__link">
                                <i class='bx bx-briefcase-alt nav__icon' ></i>Pengalaman
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#certificates" class="nav__link">
                                <i class='bx bx-award nav__icon' ></i>Sertifikat
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
        </header>

        <main class="l-main bd-container">
            <!-- All elements within this div, is generated in PDF -->
           <div class="resume" id="area-cv">
               <div class="resume__left">
                    <!--========== HOME ==========-->
                    <section class="home" id="home">
                        <div class="home__container section bd-grid">
                            <div class="home__data bd-grid">
                                <img src="assets/img/profile-aip.png" alt="" class="home__img">

                                <h1 class="home__title">AIP <b>SUPRAPTO</b> MUNARI</h1>
                                <h3 class="home__profession">Web Designer</h3>

                                <!-- Button to generate and download the pdf. Available for desktop. -->
                                <div>
                                    <a download="" href="assets/pdf/cv-aip.pdf" class="home__button-movil">Download</a>
                                </div>
                            </div>

                            <div class="home__address bd-grid">
                                <span class="home__information">
                                    <i class='bx bx-map home__icon'></i>Subang - Kalijati
                                </span>

                                <span class="home__information">
                                    <i class='bx bx-envelope home__icon'></i>aipsupraptomunari@gmail.com
                                </span>

                                <span class="home__information">
                                    <i class='bx bx-phone home__icon'></i>+6283822742574
                                </span>
                            </div>
                        </div>

                        <!-- Theme change button -->
                        <i class='bx bx-moon change-theme' title="Theme" id="theme-button" ></i>

                        <!-- Button to generate and download the pdf. Available for desktop. -->
                        <i class='bx bx-download generate-pdf' title="Generate PDF" id="resume-button"></i>
                    </section>

                    <!--========== SOCIAL ==========-->
                    <section class="social section">
                        <h2 class="section-title">Media Sosial</h2>

                        <div class="social__container bd-grid">
                            <a href="https://www.linkedin.com/" target="_blank" class="social__link">
                                <i class='bx bxl-linkedin-square social__icon'></i>@aipsupraptomunari
                            </a>

                            <a href="https://www.facebook.com/" target="_blank" class="social__link">
                                <i class='bx bxl-facebook social__icon'></i>@aiptheramon13
                            </a>

                            <a href="https://www.instagram.com/" target="_blank" class="social__link">
                                <i class='bx bxl-instagram social__icon'></i>@aiptheramon
                            </a>
                        </div>
                    </section>

                    <!--========== PROFILE ==========-->
                    <section class="profile section" id="profile">
                        <h2 class="section-title">Profil</h2>

                        <p class="profile__description">Saya senang megeksplorasi yang berhubungan dengan desain, terutama dalam mendesain tampilan untuk aplikasi baik website maupun aplikasi mobile. selain itu saya juga bisa mengandalkan tampilan aplikasi dengan kumpulan kode-kode atau disebut Frontend Developer.</p>
                    </section>

                    <!--========== EDUCATION ==========-->
                    <section class="education section" id="education">
                        <h2 class="section-title">Pendidikan</h2>

                        <div class="education__container bd-grid">
                            <div class="education__content">
                                <div class="education__time">
                                    <span class="education__rounder"></span>
                                    <span class="education__line"></span>
                                </div>

                                <div class="education__data bd-grid">
                                    <h3 class="education__title">SMAN 1 KALIJATI</h3>
                                    <span class="education__studies">IPA <br> Organisasi Bengkel Seni</span>                                    
                                    <span class="education__year">2013 - 2016</span>
                                </div>
                            </div>

                            <div class="education__content">
                                <div class="education__time">
                                    <span class="education__rounder"></span>
                                </div>

                                <div class="education__data bd-grid">
                                    <h3 class="education__title">POLITEKNIK POS INDONESIA</h3>
                                    <span class="education__studies">D4 Teknik Informatika <br> Organisasi Sunda Polpos</span>
                                    <span class="education__year">2016 - 2020</span>
                                </div>
                            </div>
                        </div>
                    </section>


                    <!--========== SKILLS  ==========-->
                    <section class="skills section" id="skills">
                        <h2 class="section-title">Keterampilan</h2>

                        <div class="skills__content bd-grid">
                            <ul class="skills__data">
                                <li class="skills__name">
                                    <span class="skills__circle"></span> Adobe XD
                                </li>

                                <li class="skills__name">
                                    <span class="skills__circle"></span> Bootstrap
                                </li>

                                <li class="skills__name">
                                    <span class="skills__circle"></span> Css
                                </li>
                            </ul>

                            <ul class="skills__data">            
                                <li class="skills__name">
                                    <span class="skills__circle"></span> Html
                                </li>

                                <li class="skills__name">
                                    <span class="skills__circle"></span> JavaScript
                                </li>

                                <li class="skills__name">
                                    <span class="skills__circle"></span> Ms. Office
                                </li>
                            </ul>
                        </div>
                    </section>
               </div>

               <div class="resume__right">
                    <!--========== EXPERIENCE ==========-->
                    <section class="experience section" id="experience">
                        <h2 class="section-title">Pengalaman Magang</h2>

                        <div class="experience__container bd-grid">
                            <div class="experience__content">
                                <div class="experience__time">
                                    <span class="experience__rounder"></span>
                                </div>

                                <div class="experience__data bd-grid">
                                    <h3 class="experience__title">WEB DEVELOPER</h3>
                                    <span class="experience__company">Oktober 2019 - Desember 2019 | Prodi D4TI Politeknik Pos Indonesia </span>
                                    <p class="experience__description">Membangun sistem informasi monitoring mahasiswa internship di Politeknik Pos Indonesia berbasis Geolocation dengan menghitung jarak menggunakan algoritma Haversine Formula.</p>
                                    <p class="experience__description">Tools yang digunakan dalam membangun aplikasi tersebut adalah Visual Studio Code sebagai editor code, untuk frontend menggunakan (Bootstrap, Css, Html, JavaScript)
                                        dan Backend (Ajax, JavaScript, PHP Framework CI 3), Desain Alur dan diagram aplikasi menggunakan Ms. visio dan StarUML, terakhir database menggunakan MySQL.</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!--========== CERTIFICATES ==========-->
                    <section class="certificate section" id="certificates">
                        <h2 class="section-title">Sertifikat</h2>
                        <div class="certificate__container bd-grid">
                            <div class="certificate__content">
                                <h3 class="certificate__title">Oracle Academy (2017) <br>Database Programming with SQL</h3>
                                <p class="certificate__description">Peserta mengeksplorasi perbedaan antara SQL dan PL/SQL dan juga memeriksa 
                                    karakteristik PL/SQL dan bagaimana digunakan untuk memperluas dan mengotomatisasi SQL untuk mengelola database Oracle.</p>
                            </div>

                            <div class="certificate__content">
                                <h3 class="certificate__title"> Oracle Academy (2018)<br>Database Design</h3>
                                <p class="certificate__description">Mengajarkan siswa bagaimana merencanakan dan merancang basis data relasional, belajar tentang teori di balik database relasional, tata nama database relasional, dan mengoptimalkan database melalui normalisasi.</p>
                            </div>

                            <div class="certificate__content">
                                <h3 class="certificate__title">Skill Academy (2021)<br> Belajar Desain Grafis dengan Mudah menggunakan Adobe Photoshop</h3>
                                <p class="certificate__description">Dikelas ini siswa mendalami fitur yang tersedia di Adobe Photoshop, mulai dari mengetahui fungsi dan kegunaan, mempelajari tiap tools yang tersedia.</p>
                            </div>

                            <div class="certificate__content">
                                <h3 class="certificate__title">Skill Academy (2021)<br> Microsoft Office untuk Pekerja</h3>
                                <p class="certificate__description">Dikelas ini siswa akan belajar memaksimalkan tools dasar dalam Microsoft Excel, Microsoft Word, 
                                    Microsoft PowerPoint sehingga kemampuan dalam mengolah data, kata, dan membuat file presentasi menjadi semakin lebih hebat.</p>
                            </div>
                        </div>
                    </section>

                    <!--========== LANGUAGES ==========-->
                    <section class="languages section">
                        <h2 class="section-title">Bahasa</h2>

                        <div class="languages__container">
                            <ul class="languages__content bd-grid">
                                <li class="languages__name">
                                    <span class="languages__circle"></span> Indonesia
                                </li>

                                <li class="languages__name">
                                    <span class="languages__circle"></span> English
                                </li>
                            </ul>
                        </div>
                    </section>
                    
                    <!--========== INTERESTS ==========-->
                    <section class="interests section">
                        <h2 class="section-title">Tertarik</h2>

                        <div class="interests__container bd-grid">
                            <div class="interests__content">
                                <i class='bx bx-cycling interests__icon'></i>
                                <span class="interests__name">Bersepeda</span>
                            </div>
                            
                            <div class="interests__content">
                                <i class='bx bxs-paint interests__icon'></i>
                                <span class="interests__name">Desain Foto</span>
                            </div>
                            
                            <div class="interests__content">
                                <i class='bx bx-run interests__icon'></i>
                                <span class="interests__name">Jogging</span>
                            </div>

                            <div class="interests__content">
                                <i class='bx bx-headphone interests__icon' ></i>
                                <span class="interests__name">Musik</span>
                            </div>
                        </div>
                    </section>
               </div>
           </div>
        </main>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-up-arrow-alt scrolltop__icon' ></i>
        </a>

        <!--========== HTML2PDF ==========-->
        <script src="assets/js/html2pdf.bundle.min.js"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>